{% extends 'root.html' %}
{% load i18n %} {# Must load this in every subtemplate! #}

{% block title %}{{ institution.name }}{% endblock %}

{% block header %}
  {% trans "Institution details" %}
{% endblock header %}

{% block content %}
  <h2>
    {{ institution.name }}
  </h2>

  <!-- Subtemplate: 2 Spalten mit 25/75 Teilung --> 
  <div class="subcolumns">
    <div class="c75l">
      <div class="subcl">
        <!-- Inhalt linker Block -->
          {% with institution as i %}
            <p>{{ institution.description|default:"" }}</p>

            <p>
              {% if i.street %}{{ i.street }}<br />{% endif %}
              {% if i.zip_code or i.place %}{{ i.zip_code|default:"" }} {{ i.place }}<br />{% endif %}
              {% if i.province %}{{ i.province }}<br /><{% endif %}
              {% if i.country %}{{ i.country }}{% endif %}
            </p>

            <p>
              {% if i.tel %}{% trans "Tel." %}:{{ i.tel }}<br />{% endif %}
              {% if i.fax %}{% trans "Fax" %}:{{ i.fax }}{% endif %}
            </p>

            <p>
              {% if i.url %}{% trans "Website" %}: {{ i.url|urlizetrunc:50 }}<br />{% endif %}
              {% if i.email %}{% trans "E-mail" %}: <a href="mailto:{{ i.email }}">{{ i.email }}</a>{% endif %}
            </p>
          {% endwith %}


          {% with institution.tag_set.all as tags %}
            {% if tags.count %}
              <h3>
                {% trans "Tags" %}
              </h3>
              <p>
                {# for tag in tags %}{{ tag }} {% endfor #}
              </p>
            {% endif %}
          {% endwith %}

          {% with institution.items_made.all as items %}
            {% if items.count %}
              <h3>
                {% trans "Items" %}
              </h3>
              <ul>
                {% for item in items %}
                  <li><a href="{% url item:show pk=item.pk %}">{{ item.name }}</a></li>
                {% endfor %}
              </ul>
            {% endif %}
          {% endwith %}

      </div>
    </div>


    <div class="c25r">
      <div class="subcr">
        <!-- Inhalt rechter Block -->
        <h3>{% trans "Actions" %}</h3>
        <ul>
          <li><a href="#">{% trans "Edit" %}</a></li>
          <li><a href="#">{% trans "Delete" %}</a></li>
        </ul>
      </div>
    </div>
  </div>

{% endblock content %}

