{% extends 'root.html' %}
{% load i18n %} {# Must load this in every subtemplate! #}

{% block title %}{% trans "List of items" %}{% endblock %}

{% block header %}
  {% trans "Item list" %}
{% endblock header %}

{% block content %}
  <h2>
    {% blocktrans with object_list.count as n %}Displaying {{ n }} items{% endblocktrans %}
  </h2>
  <p>
    {{ hidden }}
  </p>
  <table class="objects_list">
      {% for item in object_list %}
        <tr>
          <td><a href="{% url item:edit pk=item.pk %}">{{ item.name }}</a></td>
          <td><a href="{% url institution:show pk=item.maker_id %}">{{ item.maker }}</a></td>
          <td>{{ item.maker_code }}</td>
        </tr>
      {% endfor %}
  </table>
{% endblock content %}

