{% extends 'root.html' %}
{% load i18n %} {# Must load this in every subtemplate! #}

{% block title %}{{ item.name }}{% endblock %}

{% block header %}
  {% trans "Item details" %}
{% endblock header %}

{% block content %}
  <h2>
    {{ item.name }}
  </h2>

  <!-- Subtemplate: 2 Spalten mit 25/75 Teilung --> 
  <div class="subcolumns">
    <div class="c75l">
      <div class="subcl">
        <!-- Inhalt linker Block -->
          <p>{{ item.description }}</p>

          <table class="object_details">
            <colgroup></colgroup>
            <colgroup></colgroup>
            <tr>
              <td>{% trans "Internal code" %}</td>
              <td>{{ item.internal_code }}</td>
            </tr>
            <tr>
              <td>{% trans "Maker" %}</td>
              <td><a href="{% url institution:show item.maker.pk %}">{{ item.maker }}</a></td>
            </tr>
            <tr>
              <td>{% trans "Maker's code" %}</td>
              <td>{{ item.maker_code }}</td>
            </tr>
            <tr>
              <td>{% trans "Vendor" %}</td>
              <td><a href="{% url institution:show item.maker.pk %}">{{ item.vendor|default:"" }}</a></td>
            </tr>
            <tr>
              <td>{% trans "Vendor's code" %}</td>
              <td>{{ item.vendor_code }}</td>
            </tr>
            <tr>
              <td>{% trans "Package size" %}</td>
              <td>{{ item.package_size|default:"" }}  {{ item.package_unit|default:"" }}</td>
            </tr>
            <tr>
              <td>{% trans "Tags" %}</td>
              <td>
                {% for tag in item.tag_set.all %}{{ tag }} {% endfor %}
              </td>
            </tr>
          </table>
      </div>
    </div>

    <div class="c25r">
      <div class="subcr">
        <!-- Inhalt rechter Block -->
        <h3>{% trans "Actions" %}</h3>
        <ul>
          <li><a href="#">{% trans "Edit" %}</a></li>
          <li><a href="#">{% trans "Delete" %}</a></li>
        </ul>
      </div>
    </div>
  </div>

{% endblock content %}

