{% extends 'root.html' %}
{% load i18n %} {# Must load this in every subtemplate! #}

{% block title %}{% trans "New order" %}{% endblock %}

{% block header %}
  {% blocktrans %}Please choose an item to order{% endblocktrans %}
{% endblock header %}

{% block content %}

  <p>
    <a href="{% url djacal-add-item-and-order %}" class="command button">{% trans "Order an item not on this list" %}</a>
    <a href="{% url djacal-order-central %}" class="command button">{% trans "Cancel" %}</a>
  </p>
  <table class="objects_list">
    <tr>
      <th>{% trans "Item" %}<br />
        <span class="description">{% trans "Description" %}</span></th>
      <th>{% trans "Maker" %}</th>
      <th>{% trans "Maker code" %}</th>
      <th>{% trans "Package size" %}</th>
      <th>{% trans "Cost" %}</th>
    </tr>
    {% for item in object_list %}
      <tr>
        <td><strong><a href="{% url djacal-order-item item_pk=item.pk %}">{{ item.name }}</a></strong><br />
          <span class="description">{{ item.description }}</span></td>
        <td>{% if item.maker %}{{ item.maker }}{% endif %}</td>
        <td>{% if item.maker_code %}{{ item.maker_code }}{% endif %}</td>
        <td>{% if item.package_size and item.package_unit %}{{ item.package_size }} {{ item.package_unit}}{% endif %}</td>
        <td>{% if item.package_cost %}{{ item.package_cost }}{% endif %}</td>
      </tr>
    {% endfor %}
  </table>
{% endblock content %}

