{% extends 'root.html' %}
{% load i18n %} {# Must load this in every subtemplate! #}

{% block title %}{% trans "Edit order" %}{% endblock %}

{% block header %}
  {% trans "Edit order" %}
{% endblock header %}

{% block content %}
  <h2>
    {{ form.instance.item.name }}
  </h2>
  {% if success %}
  <div class="infobox success">{% trans "The data were saved." %}</div>
  {% endif %}
  <form action="." method="post">
    {% csrf_token %}
    <table>
      {{ form.as_table }}
      <input type="hidden" name="named_success_url" value="djacal-order-central" />
    </table>
    <input type="submit" value="{% trans "Save" %}">
  </form>
{% endblock content %}

