{% load i18n %}
{% comment %}
Copyright 2008-2009 Serge Matveenko

This file is part of Picket.

Picket is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Picket is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Picket.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
<table class="width100" cellspacing="0">
<tr>
<td class="menu">
<a href="{% url picket-admin-users %}">{% trans 'Manage users and groups' %}</a> <small>(<a href="{% url picket-admin-users-add %}">{% trans 'Add user' %}</a>)</small>
| <a href="{% url picket-admin-projects %}">{% trans 'Manage projects' %}</a> <small>(<a href="{% url picket-admin-projects-add %}">{% trans 'Add project' %}</a>)</small>
| <a href="{% url picket-admin-scopes %}">{% trans 'Manage scopes' %}</a> <small>(<a href="{% url picket-admin-scopes-add %}">{% trans 'Add scope' %}</a>)</small>
</td>
</tr>
</table>
