{% extends 'picket/admin/base.html' %}{% load i18n %}
{% comment %}
Copyright 2008 Serge Matveenko

This file is part of Picket.

Picket is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Picket is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Picket.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}

{% block picketadmincontent %}

<br />
<table class="width100" cellspacing="1">
<tr>
    <td class="form-title" colspan="5">
        {% trans 'Projects' %} <small>(<a href="{% url picket-admin-projects-add %}">{% trans 'add' %}</a>)</small>
    </td>
</tr>
<tr class="row-category">
    <td>{% trans 'Project' %}</td>
    <td>{% trans 'Status' %}</td>
    <td>{% trans 'Enabled' %}</td>
    <td>{% trans 'Scope' %}</td>
    <td>{% trans 'Description' %}</td>
</tr>
{% for project in projects %}
<tr class="{% cycle 'row-1' 'row-2' %}">
    <td><a href="{{ project.get_absolute_url }}">{{ project.name }}</a></td>
    <td>{{ project.get_status_display }}</td>
    <td>{{ project.enabled }}</td>
    <td>{{ project.scope }}</td>
    <td>{{ project.description }}</td>
</tr>
{% endfor %}
</table>

{% endblock picketadmincontent %}
