{% extends 'picket/admin/base.html' %}{% load i18n %}
{% comment %}
Copyright 2008-2009 Serge Matveenko

This file is part of Picket.

Picket is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Picket is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Picket.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}

{% block picketadmincontent %}

<br />
<div align="center">

<form method="post" action="{% url picket-admin-project projectId=project.id %}">
<table class="width75" cellspacing="1">
{% include 'picket/admin/project_form_inc.html' %}
<tr>
    <td class="center" colspan="2">
        <input type="submit" class="button" value="{% trans 'Update project' %}" />
    </td>
</tr>
</table>
</form>

<br />

<form method="post" action="{% url picket-admin-project-delete projectId=project.id %}">
<table class="width50" cellspacing="1">
<tr>
    <td class="center" colspan="2">
        <input type="submit" class="button" value="{% trans 'Delete project' %}" onclick="return confirm('{% trans 'Are you sure you want to delete this project and all of its categories and bugs?' %}');" />
    </td>
</tr>
</table>
</form>

<br />

<table class="width75" cellspacing="1">
<tr>
    <td class="form-title" colspan="4">{% trans 'Categories' %}</td>
</tr>
<tr class="row-category">
    <td>{% trans 'Category' %}</td>
    <td>{% trans 'Assign to' %}</td>
    <td>{% trans 'Email address' %}</td>
    <td>{% trans 'Actions' %}</td>
</tr>
{% for category in project.category_set.all %}
<tr class="{% cycle 'row-1' 'row-2' %}">
    <td>{{ category.name }}</a></td>
    <td>{% firstof category.handler '' %}</td>
    <td>{% firstof category.mail_addr '' %}</td>
    <td>
        <form method="get" action="{% url picket-admin-category-edit categoryId=category.id %}">
            <input type="submit" value="{% trans 'edit' %}" />
        </form>
        <form method="post" action="{% url picket-admin-category-delete categoryId=category.id %}">
            <input type="submit" value="{% trans 'delete' %}" onclick="return confirm('{% trans 'Are you sure you want to delete this category and all of its bugs?' %}');" />
        </form>
    </td>
</tr>
{% endfor %}
<tr>
    <td colspan="4">
        <form method="post" action="{% url picket-admin-categories-add projectId=project.id %}">
            <span>{{ category_form.name }} <input type="submit" value="{% trans 'Add category' %}" /></span>
        </form>
    </td>
</tr>
</table>

</div>

{% endblock picketadmincontent %}
