{% extends 'picket/base.html' %}{% load i18n %}
{% comment %}
Copyright 2008 Serge Matveenko

This file is part of Picket.

Picket is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Picket is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Picket.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}

{% block picketcontent %}

<br />
<form method="post" action="">

<table class="width100" cellspacing="1">

<!-- Title -->
<tr>
    <td class="form-title" colspan="3">
        {% trans 'Updating bug' %}
    </td>
    <td class="right" colspan="3">[ <a href="{{ bug.get_absolute_url }}">{% trans 'Back to bug' %}</a> ]</td>
</tr>

<!-- Form -->
<tr>
    <td class="center" colspan="6">{{ field_form.as_p }}</td>
</tr>

<!-- Submit button -->
<tr>
    <td class="center" colspan="6"><input type="submit" name="sumbit" value="{% trans 'Update bug' %}" /></td>
</tr>

{% include 'picket/bug_inc.html' %}

</table>

</form>

{% endblock picketcontent %}
