{% load i18n %}
{% comment %}
Copyright 2008 Serge Matveenko

This file is part of Picket.

Picket is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Picket is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Picket.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% if user.is_authenticated %}
<table class="width100" cellspacing="0">
<tr>
<td class="menu">
<a href="{% url picket-index %}">{% trans 'Main' %}</a>
| <a href="{% url picket-my-view %}">{% trans 'My view' %}</a>
| <a href="{% url picket-bugs %}">{% trans 'View bugs' %}</a>
| <a href="{% url picket-filebug %}">{% trans 'File bug' %}</a>
| <a href="{% url picket-changelog %}">{% trans 'Change log' %}</a>
| <a href="{% url picket-roadmap %}">{% trans 'Road map' %}</a>
| <a href="{% url profile user.username %}">{% trans 'Profile' %}</a> <small>(<a href="{% url profile-update user.username %}">{% trans 'edit' %}</a>)</small>
{% if user.is_staff or user.is_superuser %}
| <a href="{% url picket-admin %}">{% trans 'Manage' %}</a> <small>(<a href="/admin/">{% trans 'django admin' %}</a>)</small>
{% endif %}
</td>
<td class="menu right nowrap">
    <form method="get" action="{% url picket-jump-to-bug %}">
    {% if config.USE_JAVASCRIPT %}
        <input type="text" name="bug_id" size="10" class="small" value="{% trans 'Issue id' %}" onfocus="if (this.value == '{% trans 'Issue id' %}') this.value = ''" onblur="if (this.value == '') this.value = '{% trans 'Issue id' %}'" />&nbsp;
    {% else %}
        <input type="text" name="bug_id" size="10" class="small" />&nbsp;
    {% endif %}

        <input type="submit" class="button-small" value="{% trans 'Jump' %}" />&nbsp;
    </form>
</td>
</tr>
</table>
{% endif %}
