{% extends "pay/main.html" %}  

{% block main %}
<h2>{{ task.name }}</h2>
<form action="" method="post">
<input type="hidden" name="id" value="{{ task.id }}"/>
<b>Description</b><br>
{{ description }}
<br>
<b>Date Created</b>:  {{ task.created|date:"D F d, f A" }}<br>
<b>Date Updated</b>:  {{ task.updated|date:"D F d, f A" }}<br>
<b>Hours</b>  <input value="{{ task.hours }}" size=3 maxlength=3 name="hours" ><br>
{% if task.paid %}
    <p>Paid: Yes</p>
{% else %}
    <p>Paid: <input type="checkbox" name="paid"></p>
{% endif  %}
<input type="submit" value="Update"><br>
<form>

{% endblock %}