{% extends "pay/main.html" %}
{% load humanize %} 

{% block main %}
<form action="" method="post">

{% if tasks %}
<table border="1">
    <tr>
    {% for m in MODEL %}
        <td><b>{{ m }}</b></td>
    {% endfor %}
    </tr>
    {% for t in tasks %}
        <tr>
            <td><b>{{ t.name }}</b>-<a href="../view/{{ t.id }}/">view</a>|<a href="../edit/{{ t.id }}/">edit</a></td></td><td>{{ t.created|date:"D F d, f A" }}</td><td>{{ t.hours }}</td>
            {% if t.paid %}
            <td>Yes</td>
            {% else %}
            <td><input type="checkbox" name="{{ t.id }}"></td>
            {% endif %}
        </tr>
    {% endfor %}
    <tr><td colspan="4">Paid: {{ paidhours|intcomma }} hours total -- ${{ paid|intcomma }}</td></tr>
    <tr><td colspan="4">Unpaid: {{ unpaidhours|intcomma }} hours total -- ${{ unpaid|intcomma }}</td></tr>
</table>
{% else %}
<h5>No tasks found</h5>
{% endif %}
<br><input type="submit" value="Update">
</form>
{% endblock %}