{% extends 'base.html' %}{% load i18n %}
{% comment %}
Copyright 2008 Serge Matveenko

This file is part of Picket.

Picket is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Picket is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Picket.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}

{% block content %}

<p>{% blocktrans with site.name as site_name %}Thank you for using {{ site_name }}.{% endblocktrans %}</p>

<p>{% blocktrans with site.name as site_name %}Not yet registered on {{ site_name }}?{% endblocktrans %}<br/>
<a href="/accounts/registration/">{% blocktrans %}Register now!{% endblocktrans %}</a></p>

<p>{% blocktrans with site.name as site_name %}Want to login to {{ site_name }} again?{% endblocktrans %}<br/>
<a href="/accounts/login/">{% blocktrans %}Login now!{% endblocktrans %}</a></p>

{% endblock content %}
