{% extends 'base.html' %}{% load i18n %}
{% comment %}
Copyright 2008 Serge Matveenko

This file is part of Picket.

Picket is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Picket is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Picket.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}

{% block content %}

<p>{% blocktrans with site.name as site_name %}To sign up for {{ site_name }} please fill registration form bellow.{% endblocktrans %}</p>

<form method="post" action=".">
<table>
{{ regForm.as_table }}
</table>
<input type="submit" value="{% trans 'register' %}" />
<input type="hidden" name="next" value="{{ next }}" />
</form>

{% endblock content %}
