{% extends 'root.html' %}
{% load i18n %} {# Must load this in every subtemplate! #}

{% block title %}{% trans "Home" %}{% endblock %}

{% block header %}
  {# Show a welcome message, including the user's full name or,  if no full name is given, the username. #}
  {% if user.is_authenticated %}
    {% blocktrans with user.get_full_name|default:user as User %}Welcome, {{ User }}{% endblocktrans %}
  {% else %}
    {% trans "Welcome." %}
  {% endif %}
{% endblock header %}

{% block content %}
<p>
  <a href="{% url item:list %}">Liste aller Items</a>
</p>

<h2>{% trans "View open orders" %}</h2>

{% endblock content %}

