{% extends 'root.html' %}
{% load i18n %} {# Must load this in every subtemplate! #}

{% block title %}{% trans "Orders" %}{% endblock %}

{% block header %}
  {% trans "Orders" %}
{% endblock header %}

{% block content %}

<div class="commandbar">
  <form action="{% url djacal-new-order %}"><button type="submit">{% trans "Place new order" %}</button></form>
</div>


<!-- Subtemplate: 2 Spalten mit 50/50 Teilung --> 
<div class="subcolumns">
  <div class="c50l">
    <div class="subcl">
      <!-- Inhalt linker Block -->
      <h2>{% trans "Orders not yet dispatched" %}</h2>

      {% if orders_not_dispatched %}
        <ul>
          {% for order in orders_not_dispatched %}
            <li><a href="{% url order:show pk=order.pk %}">{{ order.item.name }}</a></li>
          {% endfor %}
        </ul>
        <div class="commandbar"><form action="{% url djacal-dispatch-orders %}"><button type='submit'>{% trans "Dispatch all orders" %}</button></form></div>
      {% else %}
        <p>{% trans "No orders that have not yet been dispatched." %}</p>
      {% endif %}
    </div>
  </div>

  <div class="c50r">
    <div class="subcr">
      <!-- Inhalt rechter Block -->
      <h2>{% trans "Pending orders" %}</h2>

      {% if pending_orders %}
        <ul>
          {% for order in pending_orders %}
            <li><a href="{% url order:show pk=order.pk %}">{{ order.item.name }}</a></li>
          {% endfor %}
        </ul>
        <div class="commandbar">
          <form action="{% url djacal-receive-all %}"><button type="submit">Mark all items as received</button></form>
        </div>
      {% else %}
        <p>{% trans "No pending orders." %}</p>
      {% endif %}
    </div>
  </div>
</div>


<h2>{% trans "Recent orders" %}</h2>

<table>
  <tr>
    <th>{% trans "Count" %}</th>
    <th>{% trans "Unit" %}</th>
    <th>{% trans "Item" %}</th>
    <th>{% trans "Ordered on" %}</th>
    <th>{% trans "Received on" %}</th>
    {% if perms.lims.has_budget_rights %}
      <th>{% trans "Total cost" %}</th>
    {% endif %}
  </tr>
  {% for order in recent_orders %}
    <tr>
      <td>{{ order.count }}</td>
      <td>{{ order.package_size_ordered }}{{ order.package_unit_ordered }}</td>
      <td><strong>{{ order.item }}</strong></td>
      <td>{{ order.date_ordered }}</td>
      <td>{{ order.date_received }}</td>
      {% if perms.lims.has_budget_rights %}
        <td>{{ order.total_cost }}</td>
      {% endif %}
    </tr>
  {% endfor %}
</table>

{% endblock content %}

