{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>DJACAL: {% block title %}Page Title{% endblock title %}</title>
  {% block meta %}{% endblock %}
  <meta name="generator" content="http://djacal.sf.net">
  <link href="{{ STATIC_URL }}css/central.css" rel="stylesheet" type="text/css"/>
  <!--[if lte IE 7]>
  <link href="./css/patches/patch_layout_draft.css" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>
<body>
  <!-- skip link navigation -->
  <ul id="skiplinks">
      <li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
      <li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
  </ul>

  <div id="topnav" role="contentinfo">
    <div class="page_margins">
      <div class="page">
        <span class="navlinks">
          {% if user.is_authenticated %}
            {% blocktrans with user as username %} Logged in as {{ username }}{% endblocktrans %} |
            <a href="{% url user-profile %}">{% trans "Settings" %}</a> |
            <a href="#">{% trans "Logout" %}</a>
          {% else %}
            <a href="#">{% trans "Login" %}</a>
          {% endif %}
          | <a href="#">{% trans "Contact" %}</a>
          | <a href="{% url djacal-about %}">{% trans "About" %}</a>
        </span>
        DJACAL &ndash; laboratory information management system
      </div>
    </div>
  </div>

  <!-- begin: main navigation #nav -->
  <div id="nav" role="navigation">
    <div class="page_margins">
      <div class="page">
        <div class="hlist">
          <!-- main navigation: #nav_main -->
          <ul>
            <li><a href="{% url djacal-home %}">{% trans "Home" %}</a></li>
            <li><a href="#">{% trans "Research" %} <span>{% trans "Projects &amp; experiments" %}</span></a></li>
            <li><a href="{% url djacal-order-central %}">{% trans "Orders" %} <span>{% trans "Dispatch &amp; receive" %}</span></a></li>
            <li><a href="#">{% trans "People" %}<span>{% trans "Colleagues &amp; collaborators" %}</span></a></li>
            <li class="last" ><a href="{% url admin:index %}">{% trans "Admin" %}<span>{% trans "System administration" %}</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end: main navigation -->

  <div id="header" role="banner">
    <div class="page_margins">
      <div class="page">
        <h1>{% block header %}Root{% endblock header %}</h1>
      </div>
    </div>
  </div>

  <div id="main">
    <div class="page_margins">
      <div class="page">
          {% block content %}{% endblock content %}
        <!-- end: #col3 -->
      </div> <!-- end: .page -->
    </div> <!-- end: .page_margins -->
  </div> <!-- end: #main -->

  <!-- begin: #footer -->
  <div id="footer" role="contentinfo">
    <div class="page_margins">
      <div class="page">
        <p>
          {% trans "Access date" %}: {% now "Y-m-d H:i:s O" %}
        <br />
          {% trans "Host" %}: {{ request.META.SERVER_NAME }} ({{ request.META.SERVER_SOFTWARE }}) <br />
          {% trans "Client" %}: {{ request.META.REMOTE_ADDR }}
          {% if request.META.REMOTE_HOST %}({{ request.META.REMOTE_HOST }}){% endif %}
          {{ request.META.HTTP_USER_AGENT }}
        </p>
        <p class="float_right" style="text-align:right;">
          {% blocktrans with '<a href="http://www.gnu.org">GPL v2</a>' as license %}Use and distribution subject to the {{ license }} license (or any later license).{% endblocktrans %}<br />
          {% blocktrans with '<a href="http://lazy_leukocyte.users.sourceforge.net">Daniel Kraus</a>' as author %}&copy; Copyright 2011 by {{ author }}.{% endblocktrans %}
        </p>
        <p>
          {% blocktrans with "<a href='http://djacal.sf.net'>DJACAL</a>" as djacallink and "<a href='http://www.python.org'>Python</a>" as pythonlink and "<a href='http://www.djangoproject.com'>Django</a>" as djangolink %}Powered by {{ djacallink }}, a {{ pythonlink }} application built on the {{ djangolink }} framework.{% endblocktrans %}
        <br />
          {% blocktrans with yaml='<a href="http://www.yaml.de/">YAML</a>' %}Layout based on {{ yaml }}.{% endblocktrans %}
        </p>
      </div>
    </div>
  </div>

  <!-- full skiplink functionality in webkit browsers -->
  <script src="{{ STATIC_URL }}yaml/core/js/yaml-focusfix.js" type="text/javascript"></script>
</body>
</html>
